<!DOCTYPE html>
<html>
  <head>
    <title>macOSpilot</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 20px;
        color: #333;
        font-size: 14px;
      }
      h1 {
        color: #333;
        font-size: 18px;
      }
      #analysis {
        margin-top: 20px;
        padding: 15px;
        background-color: white;
        border: 1px solid #ddd;
      }
      .window-section {
        background-color: white;
        border: 1px solid #ddd;
        margin-bottom: 15px;
        padding: 10px;
        border-radius: 5px;
      }

      .window-section h3 {
        margin-top: 0;
        color: #40005e;
      }
      .window-message {
        color: #333;
        padding-top: 2px;
      }
      .hidden {
        display: none;
      }

      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0, 0, 0); /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
      }

      /* Modal Content/Box */
      .modal-content {
        background-color: #fefefe;
        margin: 15% auto; /* 15% from the top and centered */
        padding: 20px;
        border: 1px solid #888;
        width: 80%; /* Could be more or less, depending on screen size */
      }

      /* The Close Button */
      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }
      .modal-row {
        display: flex;
        align-items: center; /* Align items vertically */
        justify-content: space-between; /* Spreads out the label and input */
        margin-bottom: 10px; /* Adds some space below the row */
        margin-left: 10px;
      }

      #api-key-input {
        width: 50%; /* Adjust width as needed */
        /* other styles if needed */
        margin-left: 10px;
      }

      /* Label for the API key */
      .modal-row {
        display: flex;
        align-items: center;
        justify-content: start; /* Align to the start of the flex container */
      }
    </style>
  </head>
  <body>
    <div style="position: absolute; top: 5px; right: 5px">
      <a href="#" id="settingsIcon"
        ><img
          src="./assets/settings-icon.png"
          width="25"
          height="25"
          style="opacity: 0.6"
      /></a>
    </div>

    <!-- Settings Modal -->
    <div id="settingsModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h4>Input Method</h4>
        <div class="modal-row">
          <div>
            <input
              type="radio"
              id="inputMethodVoice"
              name="inputMethod"
              value="voice"
              checked
            />
            <label for="inputMethodVoice">Voice</label>
          </div>
          <div>
            <input
              type="radio"
              id="inputMethodText"
              name="inputMethod"
              value="text"
            />
            <label for="inputMethodText">Text</label>
          </div>
        </div>

        <div class="modal-row">
          <label for="api-key-input">OpenAI API-key:</label>
          <input
            type="text"
            id="api-key-input"
            class="modal-api-key-input"
            placeholder="Enter API Key"
          />
        </div>
        <div class="version-text">v0.2</div>
      </div>
    </div>
    <div id="analysis"></div>
    <script src="renderer.js"></script>
    <script>
      var modal = document.getElementById("settingsModal");
      var btn = document.getElementById("settingsIcon");

      btn.onclick = function () {
        modal.style.display = "block";
      };

      var btn = document.getElementById("settingsIcon");

      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];
      span.onclick = function () {
        modal.style.display = "none";
      };

      window.onclick = function (event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      };

      const apiKeyInput = document.getElementById("api-key-input");

      function maskApiKey(apiKey) {
        if (apiKey.length <= 4) {
          return apiKey; // If the key is too short, just return it
        }
        return "*".repeat(apiKey.length - 4) + apiKey.slice(-4);
      }

      apiKeyInput.addEventListener("input", () => {
        const apiKey = apiKeyInput.value;
        ipcRenderer.send("submit-api-key", apiKey); // Send the full API key to main process
        apiKeyInput.value = maskApiKey(apiKey); // Mask the API key in the input field
      });

      ipcRenderer.send("request-api-key");

      // Handle receiving the masked API key
      ipcRenderer.on("send-api-key", (event, maskedApiKey) => {
        apiKeyInput.value = maskedApiKey; // Display the masked API key
      });

      // Handle the toggle between input method radio buttons
      document
        .getElementById("inputMethodVoice")
        .addEventListener("change", (event) => {
          if (event.target.checked) {
            ipcRenderer.send("set-input-method", "voice");
          }
        });
      document
        .getElementById("inputMethodText")
        .addEventListener("change", (event) => {
          if (event.target.checked) {
            ipcRenderer.send("set-input-method", "text");
          }
        });

      // On load, request the current input method
      ipcRenderer.send("request-input-method");

      // Handle receiving the current input method
      ipcRenderer.on("send-input-method", (event, method) => {
        if (method === "text") {
          document.getElementById("inputMethodText").checked = true;
        } else {
          document.getElementById("inputMethodVoice").checked = true;
        }
      });
    </script>
  </body>
</html>
