<!DOCTYPE html>
<html>
  <head>
    <title>macOSpilot floating window</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: rgba(
          255,
          255,
          255,
          0.6
        ); /* Fully opaque white background */
        margin: 0;
        padding: 5px;
        text-align: left;
        position: relative; /* Needed for absolute positioning of the close button */
      }
      .draggable {
        -webkit-app-region: drag;
        cursor: move;
      }
      #analysis {
        color: #333; /* Text color */
        padding: 10px;
        margin-top: 5px;
        font-size: 12px;
      }
      .window-message {
        color: #333; /* Text color for the message */
        padding-top: 2px; /* Space between the title and the message */
      }
      #closeBtn {
        position: absolute;
        top: 2px;
        right: 5px;
        border: none;
        background: transparent;
        font-size: 20px;
        cursor: pointer;
        padding: 5px;
        margin: -5px;
        border: 5px solid transparent;
      }
    </style>
  </head>
  <body>
    <div class="draggable">
      <button id="closeBtn" title="Close">&times;</button>
      <!-- Close button -->
      <div id="analysis" class="draggable"></div>
      <script src="notificationRenderer.js"></script>
    </div>
  </body>
</html>
